{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "Note tutorial",
  "main": "index.js",
  "scripts": {
    "test": "weatherApp"
  },
  "repository": {
    "type": "git",
    "url": "none"
  },
  "keywords": [
    "none"
  ],
  "author": "Surekha",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "request": "^2.88.0"
  }
}
